[BASE_DIR]
base=C:\arcgis\ServerDoc

[FILTER]
_opSkipDirs=1
_opSkipFiles=0
_opIncFiles=1
_opSkipDirsSL=_vti*|1|_private|1|
_opSkipFilesSL=
_opIncFilesSL=.ht*|1|

[FILES]
C:\arcgis\ServerDoc\manager\applications\configuring_tasks.htm
C:\arcgis\ServerDoc\manager\applications\customize_look_feel.htm
C:\arcgis\ServerDoc\manager\applications\deploying_the_app.htm
C:\arcgis\ServerDoc\manager\applications\intro_web_apps_mgr.htm
C:\arcgis\ServerDoc\manager\applications\selecting_svcs_display.htm
C:\arcgis\ServerDoc\manager\applications\tutorial_create_app.htm
